<html>
<head>
<style>
body
{
background-image:
url("bg1.jpg");
background-repeat:
no-repeat;
height:100%;
background-position:center;
background-size:cover;
}
LI{
align:center;
font-size:18px;
font-face:verdana;
margin-top:20px;
}
.tab{position:absolute;left:450px;}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}
.button2 {
  background-color: #f4511e;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
  width:100%;
}

.button2:hover {opacity: 1}
</style>
<title></title>
</head>
<body>
<h1>PERSONAL DETAILS</h1>
<HR>
<ul>
<li>NAME<span class="tab">Ritik Sharma</span></li>
<li>D.O.B<span class="tab">6th August 1990</span></li>
<li>FATHER'S NAME<span class="tab">Mr. Shyam Mohan Sharma </span></li>
<li>SEX<span class="tab">Male</span></li>
<li>NATIONALITY<span class="tab">Indian</span></li>
<li>CURRENT REMUNERATION<span class="tab">INR 1,60,000/-</span></li>
<li>EXPECTED EMOLUMENT<span class="tab">Negotiable</span></li>
</ul>
<br>
<br>
<br>
<a href="index.htm"><button class="button button1">Previous</button></a>
<br>
<br>
<br>
<a href="https://drive.google.com/drive/my-drive"><center><button class="button2">Certificates & Testimonials</button></center></a>
</body>
</html>