
<!DOCTYPE html>
<html>
<head>
	<title>CV | Dolly Aggarwal</title>
	<style>
		body {
			background-color:#FFF;
			font-family:Arial, Helvetica, sans-serif;
			padding:2em;
			margin:1em auto;
			border:2px solid #000;
			max-width: 60em;
			}
		#address{
			float:right;
			padding-top:2.5em;
			}
		#contact{
			text-align:right;
			}
		.date {
			float:left;
			font-size:1em;
			margin:0 0 0 -16em;
			text-align:right;
			}
		abbr, acronym{
			border-bottom:1px dotted #333;
			cursor:help;
			}
		address{
			font-style:italic;
			color:#333;
			font-size:.9em;
			}
		.content{
			width:32em;
			margin:0 0 0 16em;
			}
		.section{
			margin: 0;
			padding:1em 0;
			}
		ul{
			padding-left:.5em;
			margin-left:.5em;
			}
		h1{
			margin:0 0 .1em 0;
			padding:1em 0 0 0;
			font-size:1.75em;
			border-bottom:3px double #000;
			}
		h2 {
			font-size:1.3em;
			font-variant: small-caps;
			letter-spacing: .06em;
			border-bottom:1px solid #000;
			}
		.section h3 {
			font-size:1em;
			font-variant: small-caps;
			margin-bottom:0;
			width:14em;
			}
	</style>
	</head>
<body>
	<div id="address">335-Vinod Kumar, Gurudware wali Gali,Muktsar,Punjab </div>
	<h1>Dolly Aggarwal</h1>
	<div id="contact"> 623-937-5378, <a href="mailto:aggarwaldolly56@gmail.com">aggarwaldolly56@gmail.com</a></div>

	<div class="section">
		<h2>Summary of Qualifications</h2>
			<ul>
				<li><p><b>B.Sc Hons. Mathematics</b> | 2014-2017 <br>Passed with 9.17 SGPA from <br>
<em>Ramjas College,<br>New Delhi</em></p></li>
				<li><p><b>class XII </b> | 2013-14 <br>Passed  with 93.5% from <br>
<em>RoseMary Public School ,<br>
Bhatinda(Punjab)</em></p></li>
				<li><p><b>Class X </b> | 2011-12<br>Passed  with 94.75% from <br>
<em>Sri Nanak Public School<br>
Patiala(Punjab)</em></p></li>
				<li><b>U.G.Diploma in Content Creating</b> <br>
<em>B.R. Institute of Technology<br>Pragati Maidan , New Delhi</em></li>
			</ul>
	</div>

	<div class="section">
		<h2>Work Experience</h2>
		<div class="content">
			<span class="date">2014 &raquo; Till date</span>
			<h3>Telecom Analyst</h3>
			<address><em>Global Infocomm Pvt. Ltd. ,<br>
Goregaon , Mumbai-110007</em><br></address>
			<ul>
				<li>Salesperson of the year 2019</li>
				<li>Promoted to branch Manager Assisstant</li>

			</ul>

			<span class="date">2012 &raquo; 14</span>
			<h3>Information Audit Superviser</h3>
			<address>El Marino MediaTek Pvt. Ltd. <br><em>Malad West,Mumbai-110005</em></address>
			<ul>
				<li>Chosen the <em>Best Stand-up comedian 2018</em></li>

			</ul>


		</div>
	</div>

	<div class="section">
		<h2>Languages Known</h2>

			<h3>Foreign Language Course from </h3>
			<address>Ramjas College,University of Delhi</address>
			<ul>

				<li>Hin</li>
				<li>English</li>
				<li>Punjabi</li>
				<li>Spanish</li>
				<li>Hebrew</li>

			</ul>
		</div>
	</div>

	<div class="section">
		<h2>Skills</h2>
			<ul>
				<li>Extremely Coordinating,helpful and cheerful</li>
<li>Adequate leadership qualities and bargaining skills</li>
<li>A powerful positive thinker and content creator</li>
			</ul>
	</div>

	<div class="section">
		<h2>Interests</h2>
			<ul>
				<li>Reading Novels</li>
				<li>Playing Soccer</li>
				<li>Running and Jogging</li>
				<li>Skdiving and Paragliding</li>
			</ul>
	</div>

</body>
</html>
