<!DOCTYPE HTML>
<html>
<head>
<style>
h1
{
font-family :comic sans ms;
margin-bottom:1px;
}
h3
{
color:#239FB2;
font-family:Arial;
margin-top:20px;
margin-bottom:1px;
margin-left:20px;
}
h4
{
margin-top:5px;
font-weight:bold;
margin-left:20px;
margin-bottom:1px;
}
h5
{
margin-top:1px;
margin-left:20px;
}
.tab
{
position:absolute;
right:470px;
}
.tab1
{
display:inline-block;
position:absolute;
margin-left:50%;
}
p{
margin-top:1px;
margin-left:20px;
}
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
.button2 {
  background-color: #239FB2;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
  width:100%;
}

.button2:hover {opacity: 1}
.photo {
    margin-left:25px;
    margin-right:10px;
    float:left;
    background-image: url('image.png');
    background-size: 150px;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 50%;
    background-clip: border-box;
    transition: background-size 0.2s;
    transition-timing-function: cubic-bezier(.07,1.41,.82,1.41);

    display: block;
    width: 100px;
    height: 100px;
    text-decoration: none;
    cursor: pointer;
    overflow: hidden;
    text-indent: 100%;
    white-space:nowrap;
}

.photo:hover {
    background-size: 175px;
}
body
{
background-image:
url("hg.jpg");
background-repeat:
no-repeat;
height:100%;
background-position:center;
background-size:cover;
}
div{
color:white;
background-color:white;
}
</style>
</head>
<body onload="alert('Hello Sir/Madam ! We really hope you would like the Curriculum Vitae.')">
<div><a class="photo" align="left" href="hg.jpg" title="photo" id="photo">photo</a></div>
<h1>Ritik Sharma</h1>
<h3 style="margin-top:1px">Creative Head / Photoshop Designer</h3>
<h5>A young and Talented Individual with fast learning skills and brilliant ideas , holding Five Year Experience as a Visionary .</h5>
<div style="background-color:#1B97AA" ><a href="mailto:hritik.kaushik7112000@gmail.com" style="color:white;margin-left:450px">hritik.kaushik7112000@gmail.com</a>
<span style="color:white" class="tab" title="Contact">6396733193</span>
</div>
<ul>
<li><h3>Education<span class="tab1" style="color:#1B97AA;
font-family:arial rounded mt">Objective</span></h3>
<h4>B.G.D.A<span class="tab1" style="color:black;
font-family:arial">To work for a Professionally managed company with a good organizational
 objective and friendly environment,
 in a capacity  that offers responsibility , challenging , job satisfaction
 and scope for organizational and personal  , development and growth.</span></h4>
<p>Bachelor in Graphic Designing & Architecture | 2014-17<br> <em>Institute of Management Studies,<br>Ghaziabad.</em><p>
<h4>Diploma in Photographic Analysis | 2017</h4>
<p><em>A.H.M Learner's Point,<br>Delhi-110001</em></p>
<h4>XII | Central Board of Secondary Education</h4>
<p><em>Konark Vidyapeeth,<br>Khekra</em></p>
</li>
<li>
<h3>Experience</h3>
<h4>Stenographer / Assistant Manager | 2014-till date</h4>
<p><em>Rosemary Pharmaseutical Company,<br>Panvel , Mumbai.</em></p></li>
<hr align="left" width="50%">
<li>
<h3>Skills</h3>
<p><ol>
<li>Having good communication skills.
<li>Leadership quality.	
<li>Quick learner.
</ol>
</p>
</li>
<li>
<h3>Personal Projects</h3>
<p>As Senior Architect in<br>
<em>17<sup>th</sup> Annual Book Fair , <br>Pragati Maidan ,Delhi </em></p></li>
<li>
<h3>Certificates</h3>
<p>Enclosed</p>
</li>
<li>
<h3>Languages</h3>
<p>Hindi , English & Italian</p>
</li>
<li>
<h3>Interests</h3>
<p> Reading Novels , Listening to AudioBooks , Badminton , Chess , And Listening to Orators & Motivators .</p>
</li>
</ul>
<br>
<br>
<center><a href="html1.htm"><button class="button" style="vertical-align:middle"><span>Personal Details</span></button></a></center>
<a href="index1.html"><center><button class="button2">We'd love to see the stuff you share socially.Click here!</button></center></a>

</body>
</html>